/*
1. từ ngoài vào trong 
2. từ trên xuống dưới 
3. tổng quan đến chi tiết
*/

/*
1. vị trí
2. kích thước (width, height)
3. màu sắc
4. kiểu dáng (kiểu chữ, hình tròn, hình vuông, ...) 
*/

/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
}

html {
    font-family: "Segoe UI", sans-serif;   
    font-size: 15px;    
    scroll-behavior: smooth;
}

.text-align {
    text-align: center !important;
}

.row {
    display: flex;
    margin-left: -8px;
    margin-right: -8px;
}

.col {
    padding-left: 8px;
    padding-right: 8px;
}

.col-third {
    width: calc(100% / 3);
}

.col-half {
    width: calc(100% / 2);
}

.col-full {
    width: 100%;
}

.btn:hover {
    background-color: #ccc;
    color: #000;
}

.btn {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 10px 16px;
    background-color: #000;
    margin-bottom: 16px;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.mb-16 {
    margin-bottom: 16px  !important;
}

.mt-16 {
    margin-top: 16px  !important;
}

.mt-8 {
    margin-top: 8px  !important;
}

.justified-row {
    justify-content: space-around;
    flex-wrap: wrap;
}

#header {
    background-color: #000;
    height: 46px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    /* overflow: hidden; */
}


#header .search-icon, 
#header .menu-icon {
    color: #fff;
    font-size: 13px;
    line-height: 46px;

}

#header .mobile-menu {
    display: none;
}

#header .search-btn, .mobile-menu {
    float: right;
    padding: 0px 24px;
    position: absolute;
    top: 0;
    right: 0;
}

#header .search-btn:hover {
    cursor: pointer;
    background-color: #f44336;
}

#header .mobile-menu:hover {
    background-color: #ccc;
}

#header .mobile-menu:hover i {
    color: #000;
}


#nav, .subnav {
    list-style-type: none;
}


#nav > li {
    display: inline-block;  
}

#nav li {
    position: relative;
}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}

#nav > li:hover  > a ,#nav .subnav li:hover a{
    background-color: #ccc;
    color: #000;
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    min-width: 160px;
}

#nav .subnav a {
    color: #000;
    padding: 8px 16px;
    line-height: 22px;
}

#nav .nav-arrow-down {
    font-size: 12px;
}


#slider {
    margin-top: 46px;
    padding-top: 50%;
    background: url(/assets/img/slider1.jpg) top center / cover no-repeat ;
    position: relative;
}

#slider .slider-text {
    position: absolute;
    color: #fff;
    bottom: 32px;
    width: 100%;

}

#slider .slider-text_heading {
    font-size: 24px;
    font-weight: 400;
    margin: 10px 0;
    height: 36px;
}

#slider .slider-text_des {
    font-weight: bolder;
    font-family: monospace;
    margin: 15px 0;
    letter-spacing: -0.6px;
}


.content-section {
    padding: 64px 16px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.content-heading {
    letter-spacing: 4px;
    font-weight: 400;
    font-size: 30px;
    margin: 10px 0;
}

.content-sub-heading {
    font-style: italic;
    opacity: 0.6;
    margin: 15px 0;
}

#About .team-about {
    text-align: justify;
    margin: 15px 0;
    line-height: 1.4;
    font-family: -webkit-pictograph;
}

.member-list .member-name {
    margin: 15px 0;
}

.member-list .member-img {
    width: 154px;
    padding-bottom: 16px;
    border-radius: 4px;
}

/* Tour */

#Tour {
    background-color: #000;
    color: #fff;
}

#Tour .tour-slot {
    background-color: #fff;
    color: #000;
}

.tour-slot-list {
    margin-top: 40px;
    text-align: left;
    list-style-type: none;
}

.tour-list-item {
    padding: 8px 16px;
    border: solid 1px #ddd;
    color: #757575;
}

.soldout {
    background: #f44336;
    color: #fff;
    padding: 1.5px 6px;
    margin-left: 16px;
}

.quantities {
    background: #000;
    color: #fff;
    float: right;
    padding: 0 8px;
    border-radius: 50%;
    line-height: 24px;
    margin-top: -2px;
    margin-right: 16px;
}

.place-img {
    width: 100%;
    display: block;
}

.tour-places {
    margin-top: 32px;
    margin-bottom: 32px;
}

.tour-places-body {
    background-color: #fff;
    color: #000;
    text-align: left;
    padding: 0 16px;
    display: inline-block;
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    word-spacing: -0.5px;
}

.tour-places-heading {
    margin: 16px 0;
    font-size: 15px;
 }

.tour-time {
    margin: 16px 0;
    opacity: 0.6;
}

.tour-desc {
    margin: 16px 0;
}




.modal.open {
    display: flex;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;

}

.modal-container {
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    background-color: #fff;
    position: relative;
    font-weight: 500;
    animation: BuyFadeIn ease .5s;
}

.modal .close-icon {
    position: absolute;
    right: 0;
    color: #fff;
    padding: 16px 16px;
    opacity: 0.8;
}

.modal .close-icon:hover {
    cursor: pointer;
    opacity: 1;
}

.modal .modal-heading {
    padding: 32px 16px;
    background-color: #009688;
    color: #fff;
    text-align: center;
}

.modal .modal-heading-text {
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 4px;
    margin: 10px 0;
}

.modal .heading-icon {
    margin-right: 4px;
}

.modal .modal-body {
    padding: 0 16px;
}

.modal .label-text {
    display: block;
    margin: 24px 0 15px 0;
}

.modal .input-text {
    border: solid 1px #ccc;
    padding: 10px 8px;
    width: 100%;
    font-size: 15px;
}

.modal .lable-icon, .modal .close-icon {
    font-weight: 600;
}

.modal .pay-btn {
    background-color: #009688;
    margin: 16px 0;
    padding: 16px 0;
    border-radius: 3px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    letter-spacing: 2px;
    cursor: pointer;
}

.modal .pay-btn:hover {
    opacity: 0.7;
}

.modal .modal-footer {
    margin: 30px 15px;
    text-align: right;
}

#modal .modal-footer-help {
    color: #2196F3;
}

/* Contact */

.contact-content {
    padding: 32px 0;
}

.contact-info {
    font-size: 18px;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-form .form-control {
    border: 1px solid #ccc;
    padding: 8px;
    font-size: 15px;
    width: 100%;
}

#contact .btn {
    float: right;
}

.map-content img {
    width: 100%;
}

/* Footer */

#footer {
    padding: 64px 16px;
    background-color: #F1F1F1;
    color: #000;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.social-list {
    font-size: 22px;
}

#footer a {
    color: #000;
    text-decoration: none;
}




@keyframes BuyFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px) ;
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
